{
	"name": "@roborox/eslint-config-default",
	"version": "1.0.3",
	"description": "Config for eslint",
	"main": "index.js",
	"private": false,
	"files": [
		"index.js",
		"CHANGELOG.md"
	],
	"scripts": {
		"ci": "sh ci.sh",
		"lint": "eslint --ext .js ./",
		"lint:fix": "eslint --ext .js ./ --fix"
	},
	"keywords": [
		"Eslint",
		"Config"
	],
	"author": {
		"name": "Roborox Team",
		"url": "https://roborox.org"
	},
	"license": "ISC",
	"peerDependencies": {
		"eslint": ">= 6.6.0",
		"typescript": ">= 3.6.3"
	},
	"repository": {
		"url": "https://github.com/roborox/eslint-default-config.git"
	},
	"homepage": "https://github.com/roborox/eslint-default-config#readme",
	"bugs": "https://github.com/roborox/eslint-default-config/issues",
	"devDependencies": {
		"@semantic-release/changelog": "3.0.4",
		"@semantic-release/commit-analyzer": "6.2.0",
		"@semantic-release/git": "7.0.16",
		"@semantic-release/npm": "5.1.13",
		"@semantic-release/release-notes-generator": "7.2.1",
		"eslint": "6.6.0",
		"husky": "3.0.9",
		"semantic-release": "^15.13.30",
		"typescript": "3.7.2"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "2.6.1",
		"@typescript-eslint/parser": "2.6.1",
		"eslint-config-airbnb-typescript": "6.0.0",
		"eslint-plugin-eslint-comments": "3.1.2",
		"eslint-plugin-import": "2.18.2",
		"eslint-plugin-jest": "23.0.2",
		"eslint-plugin-jsx-a11y": "6.2.3",
		"eslint-plugin-react": "7.16.0",
		"eslint-plugin-react-hooks": "1.7.0",
		"eslint-plugin-unicorn": "12.1.0"
	}
}
